Exception: STATUS_ACCESS_VIOLATION at eip=6EEF4470
eax=03A16020 ebx=761AEAD0 ecx=2EEC52C1 edx=03A16020 esi=03A16022 edi=76156490
ebp=0461CD14 esp=0461CD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 2108, thread unknown (0x4A14)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0461CD14  6EEF4470 (00000000, A82E28FF, 0461CDB4, 007A2940)
0461CD4C  6EF916F7 (0461CE64, 007A2940, 64005702, 007A2940)
0461CD58  6EF9181F (007A2940, 0461CDB4, 6EF917A3, 00000000)
007A2940  64005702 (00000000, 00000000, 00000000, 00000001)
